# Order-Management

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incroyable/order_management/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/app/incroyable/order_management/adapter/: OrderAdapter.kt
app/src/main/java/com/app/incroyable/order_management/bottomsheet/: OrderDetailsBottomSheet.kt
app/src/main/java/com/app/incroyable/order_management/dao/: OrderDao.kt
app/src/main/java/com/app/incroyable/order_management/database/: OrderDatabase.kt
app/src/main/java/com/app/incroyable/order_management/enums/: OrderState.kt
app/src/main/java/com/app/incroyable/order_management/fragment/: OrderListFragment.kt
app/src/main/java/com/app/incroyable/order_management/model/: OrderData.kt  OrderStats.kt
app/src/main/java/com/app/incroyable/order_management/network/: OnConfirmation.kt  OrderService.kt
app/src/main/java/com/app/incroyable/order_management/repository/: OrderRepository.kt
app/src/main/java/com/app/incroyable/order_management/utils/: Constants.kt  InlineVal.kt  StatusView.kt
app/src/main/java/com/app/incroyable/order_management/viewmodel/: OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/res/drawable/: background.xml  bottom_sheet_line.xml  card_blue.xml  card_gradient_blue.xml  icon_address.xml  icon_bell.xml  icon_cancel.xml  icon_cold.xml  icon_cross.xml  icon_done.xml  icon_frozen.xml  icon_hot.xml  icon_image.xml  icon_loading.xml  icon_menu.xml  rounded_rect.xml  rounded_rect_shelf.xml  rounded_rectangle.xml  rounded_stroke.xml  tab_background.xml  tab_background_default.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  bottom_sheet_order_details.xml  dialog_no_internet.xml  fragment_order_list.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
