<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/rounded_stroke"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_blue"
        android:fontFamily="@font/human_sans_regular"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:text="#fbd68485"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/human_sans_regular"
        android:text="1612464211032"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <RelativeLayout
        android:id="@+id/viewImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/rounded_rect_shelf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeStamp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="🔥"
            android:textColor="@color/divider"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/human_sans_medium"
        android:text="Al pastor tacos"
        android:textColor="@color/text_main"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrice"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toTopOf="@+id/viewImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/human_sans_regular"
        android:text="1026"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/viewImage"
        app:layout_constraintStart_toEndOf="@+id/viewImage"
        app:layout_constraintTop_toBottomOf="@+id/txtItem" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/human_sans_medium"
        android:text="Jasmine Carroll"
        android:textColor="@color/text_main"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAddress"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/icon_address"
        app:layout_constraintStart_toStartOf="@+id/txtCustomer"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/human_sans_regular"
        android:maxLines="1"
        android:text="23788 Cook Groves Apt. 743, Cooperberg, CA 94603"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imgAddress"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/imgAddress"
        app:layout_constraintTop_toTopOf="@+id/imgAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>
